<project name="FuzeWorks" default="build" basedir=".">
    <target name="clean">
        <delete dir="${basedir}/build" />
        <delete dir="${basedir}/source/.git" />
    </target>

    <target name="prepare">
        <mkdir dir="${basedir}/build/logs" />
        <mkdir dir="${basedir}/build/clover" />
        <mkdir dir="${basedir}/build/phpdoc" />
    </target>

    <target name="phpdoc">
        <exec dir="${basedir}" executable="php" failonerror="true">
            <arg value="apigen.phar"/>
            <arg line="generate --source . 
                                --exclude 'tests/*'
                                --exclude 'Core/System/Smarty/*'
                                --title 'FuzeWorks Documentation build #${buildNumber}'
                                --destination build/phpdoc" />
        </exec>
    </target>

    <target name="zip">
        <exec dir="${basedir}" executable="zip" failonerror="true">
            <arg line="-r ${basedir}/build/fuzeworks-core.zip . -x build\* tests\* .git\*" />
        </exec>
    </target>

    <target name="build" depends="clean,prepare,phpdoc,zip" />
</project>